####################################
#
# 20180820_orgG527_dropout_100_20ep1
# mic4
# testData_G428
#
####################################

                   m       v       e |  sens   acc
music          19284    1305      50 |  0.93  0.96
voice            257   13726     453 |  0.95  0.96
environment      176      65   12984 |  0.98  0.98
--------------------------------------
prec            0.98    0.91    0.96

F1 overall: 0.95
F1 music: 0.96
F1 voice: 0.93
F1 environment: 0.97

####################################
#
# 20180820_orgG527_dropout_100_20ep1
# mic4
# testData_G527
#
####################################

                   m       v       e |  sens   acc
music           8596     313       8 |  0.96  0.97
voice             43    2810      13 |  0.98  0.97
environment        2       0    2489 |  1.00  1.00
--------------------------------------
prec            0.99    0.90    0.99

F1 overall: 0.97
F1 music: 0.98
F1 voice: 0.94
F1 environment: 1.00

####################################
#
# 20180820_orgG527_dropout_100_20ep1
# mic4
# testData_Studio
#
####################################

                   m       v       e |  sens   acc
music          42363   18425    2807 |  0.67  0.85
voice              1   35675    2228 |  0.94  0.85
environment       30     881   41426 |  0.98  0.96
--------------------------------------
prec            1.00    0.65    0.89

F1 overall: 0.83
F1 music: 0.80
F1 voice: 0.77
F1 environment: 0.93

####################################
#
# 20180820_orgG527_dropout_100_20ep1
# mic4
# testData_Overall
#
####################################

                   m       v       e |  sens   acc
music           0.85    0.13    0.02 |  0.85  0.95
voice           0.01    0.96    0.03 |  0.96  0.94
environment     0.00    0.01    0.99 |  0.99  0.98
--------------------------------------
prec            0.98    0.87    0.95

F1 overall: 0.93
F1 music: 0.91
F1 voice: 0.91
F1 environment: 0.97

####################################
#
# 20180820_orgG527_dropout_100_20ep2
# mic4
# testData_G428
#
####################################

                   m       v       e |  sens   acc
music          19833     765      41 |  0.96  0.95
voice           1194   12820     422 |  0.89  0.95
environment      334      92   12799 |  0.97  0.98
--------------------------------------
prec            0.93    0.94    0.97

F1 overall: 0.94
F1 music: 0.94
F1 voice: 0.91
F1 environment: 0.97

####################################
#
# 20180820_orgG527_dropout_100_20ep2
# mic4
# testData_G527
#
####################################

                   m       v       e |  sens   acc
music           8821      95       1 |  0.99  0.97
voice            337    2527       2 |  0.88  0.97
environment        0       1    2490 |  1.00  1.00
--------------------------------------
prec            0.96    0.96    1.00

F1 overall: 0.97
F1 music: 0.98
F1 voice: 0.92
F1 environment: 1.00

####################################
#
# 20180820_orgG527_dropout_100_20ep2
# mic4
# testData_Studio
#
####################################

                   m       v       e |  sens   acc
music          46658   14287    2650 |  0.73  0.88
voice             95   35514    2295 |  0.94  0.88
environment       14     751   41572 |  0.98  0.96
--------------------------------------
prec            1.00    0.70    0.89

F1 overall: 0.86
F1 music: 0.85
F1 voice: 0.80
F1 environment: 0.94

####################################
#
# 20180820_orgG527_dropout_100_20ep2
# mic4
# testData_Overall
#
####################################

                   m       v       e |  sens   acc
music           0.89    0.09    0.01 |  0.89  0.94
voice           0.07    0.90    0.03 |  0.90  0.93
environment     0.01    0.01    0.98 |  0.98  0.98
--------------------------------------
prec            0.92    0.90    0.96

F1 overall: 0.93
F1 music: 0.91
F1 voice: 0.90
F1 environment: 0.97

####################################
#
# 20180820_orgG527_dropout_100_20ep3
# mic4
# testData_G428
#
####################################

                   m       v       e |  sens   acc
music          19743     867      29 |  0.96  0.95
voice            798   13308     330 |  0.92  0.96
environment      501     104   12620 |  0.95  0.98
--------------------------------------
prec            0.94    0.93    0.97

F1 overall: 0.95
F1 music: 0.95
F1 voice: 0.93
F1 environment: 0.96

####################################
#
# 20180820_orgG527_dropout_100_20ep3
# mic4
# testData_G527
#
####################################

                   m       v       e |  sens   acc
music           8801     110       6 |  0.99  0.98
voice            175    2688       3 |  0.94  0.98
environment       29       1    2461 |  0.99  1.00
--------------------------------------
prec            0.98    0.96    1.00

F1 overall: 0.97
F1 music: 0.98
F1 voice: 0.95
F1 environment: 0.99

####################################
#
# 20180820_orgG527_dropout_100_20ep3
# mic4
# testData_Studio
#
####################################

                   m       v       e |  sens   acc
music          48058   13271    2266 |  0.76  0.89
voice            178   36259    1467 |  0.96  0.89
environment       19    1130   41188 |  0.97  0.97
--------------------------------------
prec            1.00    0.72    0.92

F1 overall: 0.87
F1 music: 0.86
F1 voice: 0.82
F1 environment: 0.94

####################################
#
# 20180820_orgG527_dropout_100_20ep3
# mic4
# testData_Overall
#
####################################

                   m       v       e |  sens   acc
music           0.90    0.09    0.01 |  0.90  0.95
voice           0.04    0.94    0.02 |  0.94  0.95
environment     0.02    0.01    0.97 |  0.97  0.98
--------------------------------------
prec            0.94    0.90    0.97

F1 overall: 0.94
F1 music: 0.92
F1 voice: 0.92
F1 environment: 0.97

####################################
#
# 20180820_orgG527_dropout_400_250_100_20ep1
# mic4
# testData_G428
#
####################################

                   m       v       e |  sens   acc
music          19727     868      44 |  0.96  0.91
voice            842   13301     293 |  0.92  0.96
environment     2703      98   10424 |  0.79  0.94
--------------------------------------
prec            0.85    0.93    0.97

F1 overall: 0.90
F1 music: 0.90
F1 voice: 0.93
F1 environment: 0.87

####################################
#
# 20180820_orgG527_dropout_400_250_100_20ep1
# mic4
# testData_G527
#
####################################

                   m       v       e |  sens   acc
music           8786     129       2 |  0.99  0.97
voice            160    2704       2 |  0.94  0.98
environment      133       3    2355 |  0.95  0.99
--------------------------------------
prec            0.97    0.95    1.00

F1 overall: 0.97
F1 music: 0.98
F1 voice: 0.95
F1 environment: 0.97

####################################
#
# 20180820_orgG527_dropout_400_250_100_20ep1
# mic4
# testData_Studio
#
####################################

                   m       v       e |  sens   acc
music          47704   13864    2027 |  0.75  0.89
voice             14   35423    2467 |  0.93  0.88
environment       30     627   41680 |  0.98  0.96
--------------------------------------
prec            1.00    0.71    0.90

F1 overall: 0.87
F1 music: 0.86
F1 voice: 0.81
F1 environment: 0.94

####################################
#
# 20180820_orgG527_dropout_400_250_100_20ep1
# mic4
# testData_Overall
#
####################################

                   m       v       e |  sens   acc
music           0.90    0.09    0.01 |  0.90  0.92
voice           0.04    0.93    0.03 |  0.93  0.94
environment     0.09    0.01    0.91 |  0.91  0.96
--------------------------------------
prec            0.88    0.90    0.96

F1 overall: 0.91
F1 music: 0.89
F1 voice: 0.92
F1 environment: 0.93

####################################
#
# 20180820_orgG527_dropout_400_250_100_20ep2
# mic4
# testData_G428
#
####################################

                   m       v       e |  sens   acc
music          19657     878     104 |  0.95  0.96
voice            628   13442     366 |  0.93  0.96
environment      234      59   12932 |  0.98  0.98
--------------------------------------
prec            0.96    0.93    0.96

F1 overall: 0.95
F1 music: 0.96
F1 voice: 0.93
F1 environment: 0.97

####################################
#
# 20180820_orgG527_dropout_400_250_100_20ep2
# mic4
# testData_G527
#
####################################

                   m       v       e |  sens   acc
music           8761     130      26 |  0.98  0.97
voice            210    2655       1 |  0.93  0.98
environment        1       0    2490 |  1.00  1.00
--------------------------------------
prec            0.98    0.95    0.99

F1 overall: 0.97
F1 music: 0.98
F1 voice: 0.94
F1 environment: 0.99

####################################
#
# 20180820_orgG527_dropout_400_250_100_20ep2
# mic4
# testData_Studio
#
####################################

                   m       v       e |  sens   acc
music          46628   13819    3148 |  0.73  0.88
voice            115   36084    1705 |  0.95  0.89
environment        8     543   41786 |  0.99  0.96
--------------------------------------
prec            1.00    0.72    0.90

F1 overall: 0.87
F1 music: 0.85
F1 voice: 0.82
F1 environment: 0.94

####################################
#
# 20180820_orgG527_dropout_400_250_100_20ep2
# mic4
# testData_Overall
#
####################################

                   m       v       e |  sens   acc
music           0.89    0.09    0.02 |  0.89  0.95
voice           0.04    0.94    0.02 |  0.94  0.95
environment     0.01    0.01    0.99 |  0.99  0.98
--------------------------------------
prec            0.95    0.91    0.96

F1 overall: 0.94
F1 music: 0.92
F1 voice: 0.92
F1 environment: 0.97

####################################
#
# 20180820_orgG527_dropout_400_250_100_20ep3
# mic4
# testData_G428
#
####################################

                   m       v       e |  sens   acc
music          19656     922      61 |  0.95  0.96
voice            475   13633     328 |  0.94  0.96
environment      514      92   12619 |  0.95  0.98
--------------------------------------
prec            0.95    0.93    0.97

F1 overall: 0.95
F1 music: 0.95
F1 voice: 0.94
F1 environment: 0.96

####################################
#
# 20180820_orgG527_dropout_400_250_100_20ep3
# mic4
# testData_G527
#
####################################

                   m       v       e |  sens   acc
music           8742     163      12 |  0.98  0.98
voice            118    2747       1 |  0.96  0.98
environment        6       0    2485 |  1.00  1.00
--------------------------------------
prec            0.99    0.94    0.99

F1 overall: 0.98
F1 music: 0.98
F1 voice: 0.95
F1 environment: 1.00

####################################
#
# 20180820_orgG527_dropout_400_250_100_20ep3
# mic4
# testData_Studio
#
####################################

                   m       v       e |  sens   acc
music          46461   14292    2842 |  0.73  0.88
voice            151   35775    1978 |  0.94  0.88
environment       17     803   41517 |  0.98  0.96
--------------------------------------
prec            1.00    0.70    0.90

F1 overall: 0.86
F1 music: 0.84
F1 voice: 0.81
F1 environment: 0.94

####################################
#
# 20180820_orgG527_dropout_400_250_100_20ep3
# mic4
# testData_Overall
#
####################################

                   m       v       e |  sens   acc
music           0.89    0.10    0.02 |  0.89  0.95
voice           0.03    0.95    0.03 |  0.95  0.95
environment     0.01    0.01    0.98 |  0.98  0.98
--------------------------------------
prec            0.96    0.90    0.96

F1 overall: 0.94
F1 music: 0.92
F1 voice: 0.92
F1 environment: 0.97

####################################
#
# 20180820_orgG527_dropout_400_300_200_100_50_20_10ep1
# mic4
# testData_G428
#
####################################

                   m       v       e |  sens   acc
music          19586    1032      21 |  0.95  0.93
voice            680   13468     288 |  0.93  0.96
environment     1517      83   11625 |  0.88  0.96
--------------------------------------
prec            0.90    0.92    0.97

F1 overall: 0.93
F1 music: 0.92
F1 voice: 0.93
F1 environment: 0.92

####################################
#
# 20180820_orgG527_dropout_400_300_200_100_50_20_10ep1
# mic4
# testData_G527
#
####################################

                   m       v       e |  sens   acc
music           8749     166       2 |  0.98  0.97
voice            123    2742       1 |  0.96  0.98
environment       83       0    2408 |  0.97  0.99
--------------------------------------
prec            0.98    0.94    1.00

F1 overall: 0.97
F1 music: 0.98
F1 voice: 0.95
F1 environment: 0.98

####################################
#
# 20180820_orgG527_dropout_400_300_200_100_50_20_10ep1
# mic4
# testData_Studio
#
####################################

                   m       v       e |  sens   acc
music          47223   14913    1459 |  0.74  0.89
voice             10   36401    1493 |  0.96  0.88
environment       23     654   41660 |  0.98  0.97
--------------------------------------
prec            1.00    0.70    0.93

F1 overall: 0.87
F1 music: 0.85
F1 voice: 0.81
F1 environment: 0.96

####################################
#
# 20180820_orgG527_dropout_400_300_200_100_50_20_10ep1
# mic4
# testData_Overall
#
####################################

                   m       v       e |  sens   acc
music           0.89    0.10    0.01 |  0.89  0.94
voice           0.03    0.95    0.02 |  0.95  0.95
environment     0.05    0.01    0.94 |  0.94  0.97
--------------------------------------
prec            0.92    0.90    0.97

F1 overall: 0.93
F1 music: 0.90
F1 voice: 0.92
F1 environment: 0.96

####################################
#
# 20180820_orgG527_dropout_400_300_200_100_50_20_10ep2
# mic4
# testData_G428
#
####################################

                   m       v       e |  sens   acc
music          19609     972      58 |  0.95  0.95
voice            678   13344     414 |  0.92  0.96
environment      680      48   12497 |  0.94  0.98
--------------------------------------
prec            0.94    0.93    0.96

F1 overall: 0.94
F1 music: 0.94
F1 voice: 0.93
F1 environment: 0.95

####################################
#
# 20180820_orgG527_dropout_400_300_200_100_50_20_10ep2
# mic4
# testData_G527
#
####################################

                   m       v       e |  sens   acc
music           8749     161       7 |  0.98  0.97
voice            219    2645       2 |  0.92  0.97
environment        4       2    2485 |  1.00  1.00
--------------------------------------
prec            0.98    0.94    1.00

F1 overall: 0.97
F1 music: 0.98
F1 voice: 0.93
F1 environment: 1.00

####################################
#
# 20180820_orgG527_dropout_400_300_200_100_50_20_10ep2
# mic4
# testData_Studio
#
####################################

                   m       v       e |  sens   acc
music          46433   14268    2894 |  0.73  0.88
voice            189   34935    2780 |  0.92  0.88
environment       12     376   41949 |  0.99  0.96
--------------------------------------
prec            1.00    0.70    0.88

F1 overall: 0.86
F1 music: 0.84
F1 voice: 0.80
F1 environment: 0.93

####################################
#
# 20180820_orgG527_dropout_400_300_200_100_50_20_10ep2
# mic4
# testData_Overall
#
####################################

                   m       v       e |  sens   acc
music           0.89    0.10    0.02 |  0.89  0.94
voice           0.04    0.92    0.03 |  0.92  0.94
environment     0.02    0.00    0.98 |  0.98  0.98
--------------------------------------
prec            0.94    0.90    0.95

F1 overall: 0.93
F1 music: 0.91
F1 voice: 0.91
F1 environment: 0.96

####################################
#
# 20180820_orgG527_dropout_400_300_200_100_50_20_10ep3
# mic4
# testData_G428
#
####################################

                   m       v       e |  sens   acc
music          19901     686      52 |  0.96  0.94
voice           1301   12829     306 |  0.89  0.95
environment      647      97   12481 |  0.94  0.98
--------------------------------------
prec            0.91    0.94    0.97

F1 overall: 0.94
F1 music: 0.94
F1 voice: 0.91
F1 environment: 0.96

####################################
#
# 20180820_orgG527_dropout_400_300_200_100_50_20_10ep3
# mic4
# testData_G527
#
####################################

                   m       v       e |  sens   acc
music           8822      93       2 |  0.99  0.97
voice            325    2540       1 |  0.89  0.97
environment        4       0    2487 |  1.00  1.00
--------------------------------------
prec            0.96    0.96    1.00

F1 overall: 0.97
F1 music: 0.98
F1 voice: 0.92
F1 environment: 1.00

####################################
#
# 20180820_orgG527_dropout_400_300_200_100_50_20_10ep3
# mic4
# testData_Studio
#
####################################

                   m       v       e |  sens   acc
music          50288   11463    1844 |  0.79  0.90
voice           1260   34567    2077 |  0.91  0.89
environment       19     908   41410 |  0.98  0.97
--------------------------------------
prec            0.98    0.74    0.91

F1 overall: 0.88
F1 music: 0.87
F1 voice: 0.81
F1 environment: 0.94

####################################
#
# 20180820_orgG527_dropout_400_300_200_100_50_20_10ep3
# mic4
# testData_Overall
#
####################################

                   m       v       e |  sens   acc
music           0.91    0.07    0.01 |  0.91  0.94
voice           0.08    0.90    0.03 |  0.90  0.94
environment     0.02    0.01    0.97 |  0.97  0.98
--------------------------------------
prec            0.91    0.91    0.96

F1 overall: 0.93
F1 music: 0.91
F1 voice: 0.90
F1 environment: 0.97

####################################
#
# 20180820_orgG527_dropout_450_400_350_300_250_200_150_100_50_21ep1
# mic4
# testData_G428
#
####################################

                   m       v       e |  sens   acc
music          19581    1033      25 |  0.95  0.95
voice            469   13671     296 |  0.95  0.96
environment      678     146   12401 |  0.94  0.98
--------------------------------------
prec            0.94    0.92    0.97

F1 overall: 0.95
F1 music: 0.95
F1 voice: 0.93
F1 environment: 0.96

####################################
#
# 20180820_orgG527_dropout_450_400_350_300_250_200_150_100_50_21ep1
# mic4
# testData_G527
#
####################################

                   m       v       e |  sens   acc
music           8739     175       3 |  0.98  0.98
voice            121    2738       7 |  0.96  0.98
environment       11       9    2471 |  0.99  1.00
--------------------------------------
prec            0.99    0.94    1.00

F1 overall: 0.97
F1 music: 0.98
F1 voice: 0.95
F1 environment: 0.99

####################################
#
# 20180820_orgG527_dropout_450_400_350_300_250_200_150_100_50_21ep1
# mic4
# testData_Studio
#
####################################

                   m       v       e |  sens   acc
music          43242   18668    1685 |  0.68  0.86
voice              4   36164    1736 |  0.95  0.85
environment       10    1340   40987 |  0.97  0.97
--------------------------------------
prec            1.00    0.64    0.92

F1 overall: 0.84
F1 music: 0.81
F1 voice: 0.77
F1 environment: 0.94

####################################
#
# 20180820_orgG527_dropout_450_400_350_300_250_200_150_100_50_21ep1
# mic4
# testData_Overall
#
####################################

                   m       v       e |  sens   acc
music           0.87    0.12    0.01 |  0.87  0.94
voice           0.02    0.95    0.02 |  0.95  0.94
environment     0.02    0.02    0.97 |  0.97  0.98
--------------------------------------
prec            0.95    0.87    0.97

F1 overall: 0.93
F1 music: 0.91
F1 voice: 0.91
F1 environment: 0.97

####################################
#
# 20180820_orgG527_dropout_450_400_350_300_250_200_150_100_50_21ep2
# mic4
# testData_G428
#
####################################

                   m       v       e |  sens   acc
music          19792     762      85 |  0.96  0.96
voice            875   13125     436 |  0.91  0.96
environment      451      77   12697 |  0.96  0.98
--------------------------------------
prec            0.94    0.94    0.96

F1 overall: 0.94
F1 music: 0.95
F1 voice: 0.92
F1 environment: 0.96

####################################
#
# 20180820_orgG527_dropout_450_400_350_300_250_200_150_100_50_21ep2
# mic4
# testData_G527
#
####################################

                   m       v       e |  sens   acc
music           8801     108       8 |  0.99  0.97
voice            252    2610       4 |  0.91  0.97
environment        6       1    2484 |  1.00  1.00
--------------------------------------
prec            0.97    0.96    1.00

F1 overall: 0.97
F1 music: 0.98
F1 voice: 0.93
F1 environment: 1.00

####################################
#
# 20180820_orgG527_dropout_450_400_350_300_250_200_150_100_50_21ep2
# mic4
# testData_Studio
#
####################################

                   m       v       e |  sens   acc
music          47650   12231    3714 |  0.75  0.89
voice             81   35346    2477 |  0.93  0.89
environment       12     677   41648 |  0.98  0.95
--------------------------------------
prec            1.00    0.73    0.87

F1 overall: 0.87
F1 music: 0.86
F1 voice: 0.82
F1 environment: 0.92

####################################
#
# 20180820_orgG527_dropout_450_400_350_300_250_200_150_100_50_21ep2
# mic4
# testData_Overall
#
####################################

                   m       v       e |  sens   acc
music           0.90    0.08    0.02 |  0.90  0.95
voice           0.05    0.92    0.03 |  0.92  0.94
environment     0.01    0.01    0.98 |  0.98  0.98
--------------------------------------
prec            0.93    0.91    0.95

F1 overall: 0.93
F1 music: 0.92
F1 voice: 0.92
F1 environment: 0.96

####################################
#
# 20180820_orgG527_dropout_450_400_350_300_250_200_150_100_50_21ep3
# mic4
# testData_G428
#
####################################

                   m       v       e |  sens   acc
music          19732     881      26 |  0.96  0.96
voice            548   13638     250 |  0.94  0.96
environment      350     109   12766 |  0.97  0.98
--------------------------------------
prec            0.96    0.93    0.98

F1 overall: 0.96
F1 music: 0.96
F1 voice: 0.94
F1 environment: 0.97

####################################
#
# 20180820_orgG527_dropout_450_400_350_300_250_200_150_100_50_21ep3
# mic4
# testData_G527
#
####################################

                   m       v       e |  sens   acc
music           8772     140       5 |  0.98  0.98
voice            171    2693       2 |  0.94  0.98
environment        5       1    2485 |  1.00  1.00
--------------------------------------
prec            0.98    0.95    1.00

F1 overall: 0.97
F1 music: 0.98
F1 voice: 0.94
F1 environment: 1.00

####################################
#
# 20180820_orgG527_dropout_450_400_350_300_250_200_150_100_50_21ep3
# mic4
# testData_Studio
#
####################################

                   m       v       e |  sens   acc
music          47650   14387    1558 |  0.75  0.89
voice             64   36659    1181 |  0.97  0.88
environment       20    1414   40903 |  0.97  0.97
--------------------------------------
prec            1.00    0.70    0.94

F1 overall: 0.87
F1 music: 0.86
F1 voice: 0.81
F1 environment: 0.95

####################################
#
# 20180820_orgG527_dropout_450_400_350_300_250_200_150_100_50_21ep3
# mic4
# testData_Overall
#
####################################

                   m       v       e |  sens   acc
music           0.90    0.09    0.01 |  0.90  0.95
voice           0.03    0.95    0.02 |  0.95  0.95
environment     0.01    0.01    0.98 |  0.98  0.98
--------------------------------------
prec            0.95    0.90    0.97

F1 overall: 0.94
F1 music: 0.92
F1 voice: 0.92
F1 environment: 0.98